·-------------------------|----------------------------|-------------|----------------------------·
|   Solc version: 0.8.8   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
··························|····························|·············|·····························
|  Methods                ·               15 gwei/gas                ·      1608.28 usd/eth       │
·············|············|··············|·············|·············|·············|···············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls    ·  usd (avg)   │
·············|············|··············|·············|·············|·············|···············
|  FundMe    ·  fund      ·           -  ·          -  ·     110372  ·          1  ·        2.66  │
·············|············|··············|·············|·············|·············|···············
|  FundMe    ·  withdraw  ·       30364  ·      35637  ·      33001  ·          2  ·        0.80  │
·------------|------------|--------------|-------------|-------------|-------------|--------------·